apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
- addresses:
  - ip: 192.168.90.219
  ports:
  - port: 1
- addresses:
  - ip: 192.168.90.217
  ports:
  - port: 1
- addresses:
  - ip: 192.168.90.216
  ports:
  - port: 1

